    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for sfDoctrineShop
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName sfDoctrineShop.localhost
      DocumentRoot "/var/www/sfDoctrineShop/web"
      DirectoryIndex index.php
      <Directory "/var/www/sfDoctrineShop/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/srv/symfony/1.2/data/web/sf"
      <Directory "/srv/symfony/1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
